/* -----------------------------------------------------
Media Query Exemplos
-----------------------------------------------------

@media only screen and (min-width: 320px) {}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1382px) {}
*/   

/*-----------------------------------------------------
Fontes
-----------------------------------------------------*/
.texto-openSans {font-family: 'Open Sans', sans-serif;}

.tempoDeTransicao (@tempo: 1s) {
	-webkit-transition: @tempo ease-in-out;
	-moz-transition: @tempo ease-in-out;
	-o-transition: @tempo ease-in-out;
	transition: @tempo ease-in-out;
} /*uso ex. - .tempoDeTransicao(0.2s); */
.tempoDeTransicaoDelay (@tempo: 1s) {
	-webkit-transition-delay: @tempo;
	-moz-transition-delay: @tempo;
	-o-transition-delay: @tempo;
	transition-delay: @tempo;
} /*uso ex. - .tempoDeTransicao(0.2s); */
.banner-internas .container {
    position: relative;
}
.banner-internas .bg-folha {
    background-image: url(../images/bg-folha.png);
    width: 156px;
    height: 122px;
    display: block;
    position: absolute;
    right: -120px;
    top: 250px;
    z-index:1;
}




/*-----------------------------------------------------
Texto em tabelas
-----------------------------------------------------*/


@media only screen and (min-width: 320px) {
    .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .texto-tabela .coluna {
        //display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: bottom;
    }
    .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 28px;
        text-align: left;
        padding:0 0 20px 0;
        margin:0;
    }
    .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 0 0 0;
        margin:0;
    }
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .texto-tabela .coluna {
        display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: bottom;
    }
    .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 28px;
        text-align: left;
        padding:0 15px 0 0;
        margin:0;
    }
    .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 60px 0 0;
        margin:0;
    }
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .texto-tabela .coluna {
        display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: bottom;
    }
    .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 40px;
        text-align: left;
        padding:0 40px 0 0;
        margin:0;
    }
    .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 60px 0 0;
        margin:0;
    }
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------------
Texto em tabelas //
-----------------------------------------------------*/




/*-----------------------------------------------------
Filtros e navegação
-----------------------------------------------------*/

.filtros-e-navegacao {
    background: #0096cc;
    padding:30px 0 0 0;
    position: relative;
    z-index: 100;
    height: 77px;
}

.filtros-e-navegacao ul li {
    display: inline-block;    
}
.filtros-e-navegacao ul li a {
    .texto-openSans;
    color:#ffffff;
    font-size: 14px;
    padding:5px 8px;   
    text-decoration: none;
    .tempoDeTransicao(0.3s);
}
.filtros-e-navegacao ul li a:hover {
    color:#31428d;
    .tempoDeTransicao(0.3s);
}




@media only screen and (min-width: 320px) {
    .filtros-e-navegacao ul {
        list-style: none;
        margin:0;
        padding:0;  
        float: left;  
        display:none; 
    }
    .filtros-e-navegacao form.frmFiltrosUso {
        float: right;
        background: #2ec2e9;
        border-left:solid 1px #ffffff;
        border-right: solid 1px #ffffff;
        padding: 15px 5px;
        margin-top:-30px;
        display:block;   
        height: 77px;        
    }
    .filtros-e-navegacao form.frmFiltrosTipos {
        float: left;
        background: #2ec2e9;
        border-left:solid 1px #ffffff;
        border-right: solid 1px #ffffff;
        padding: 15px 5px;
        margin-top:-30px;
        display:block;  
    }
    .filtros-e-navegacao form.frmFiltrosUso select {
        background: #2ec2e9;
        border:none;
        color:#ffffff;
        .texto-openSans;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 10px 15px 0;
        cursor:pointer;
    }
    .filtros-e-navegacao form.frmFiltrosTipos select {
        background: #2ec2e9;
        border:none;
        color:#ffffff;
        .texto-openSans;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 10px 15px 0;
        cursor:pointer;
    }
}
@media only screen and (min-width: 490px) {
    .filtros-e-navegacao form.frmFiltrosUso {
        float: right;
        background: #2ec2e9;
        border-left:solid 1px #ffffff;
        border-right: solid 1px #ffffff;
        padding: 15px 15px;
        margin-top:-30px;
        display:block;   
    }
    .filtros-e-navegacao form.frmFiltrosUso select {
        background: #2ec2e9;
        border:none;
        color:#ffffff;
        .texto-openSans;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 15px 30px 15px 0;
        cursor:pointer;
    }
    .filtros-e-navegacao form.frmFiltrosTipos select {
        background: #2ec2e9;
        border:none;
        color:#ffffff;
        .texto-openSans;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 15px 30px 15px 0;
        cursor:pointer;
    }
}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    .filtros-e-navegacao ul {
        list-style: none;
        margin:0;
        padding:0;  
        float: left;  
        display:block; 
    }
    .filtros-e-navegacao ul {
        list-style: none;
        margin:0;
        padding:0;  
        float: left;  
    }
    .filtros-e-navegacao form.frmFiltrosTipos {
        float: right;
        background: #2ec2e9;
        border-left:solid 1px #ffffff;
        border-right: solid 1px #ffffff;
        padding: 15px 15px;
        margin-top:-30px;
        display:none;  
    }
}
@media only screen and (min-width: 1200px) {}

/*-----------------------------------------------------
Filtros e navegação //
-----------------------------------------------------*/




/*-----------------------------------------------------
Lista de produtos
-----------------------------------------------------*/

.lista-alternada-de-produtos {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
}
.lista-alternada-de-produtos ul {
    list-style: none;
    width: 100%;
    margin:0;
    padding:0;
}
.lista-alternada-de-produtos ul li {
    margin:0;
    padding:0;
}
.lista-alternada-de-produtos ul li:nth-child(odd) {
    background: #ffffff;
}
.lista-alternada-de-produtos ul li:nth-child(even) {
    background: #f8f8f8;
}
.lista-alternada-de-produtos ul li .foto-produto {
    text-align: center;
}
.lista-alternada-de-produtos ul li .descricao-produto {
    display: table-cell;    
    width: 50%;
    //background: red;
    vertical-align: middle;
}






@media only screen and (min-width: 320px) {
    .lista-alternada-de-produtos ul li .foto-produto img {
        max-width: 60%;
    }
    .lista-alternada-de-produtos ul li .descricao-produto h3 {
        .texto-openSans;
        color:#16216a;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        margin:0 0 20px 0;
        position: relative;
    }
    .lista-alternada-de-produtos ul li .descricao-produto h3::before {
        content: "";
        width:31px;
        height:7px;
        background: #0096cc;
        display: block;
        position: absolute;
        top:-20px;
        left:0;
    }
    .lista-alternada-de-produtos ul li .descricao-produto p {
        .texto-openSans;
        font-size: 15px;
        color:#566192;    
    }
    .lista-alternada-de-produtos ul li .descricao-produto small {
        .texto-openSans;
        font-size: 15px;
        color:#0096cc;
        font-weight: bold;
        margin:30px 0 0 0;
        display: block;
    }
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    .lista-alternada-de-produtos ul li .foto-produto img {
        max-width: 100%;
    }
    /****** ITENS IMPARES *******/
    .lista-alternada-de-produtos ul li .foto-produto {
        display: table-cell;  
        text-align: center;  
        width: 50%;    
        //background: blue;
    }
    .lista-alternada-de-produtos ul li .descricao-produto {
        display: table-cell;    
        width: 50%;
        //background: red;
        vertical-align: middle;
    }
    .lista-alternada-de-produtos ul li .descricao-produto h3 {
        .texto-openSans;
        color:#16216a;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        margin:0 0 20px 0;
        position: relative;
    }
    .lista-alternada-de-produtos ul li .descricao-produto h3::before {
        content: "";
        width:31px;
        height:7px;
        background: #0096cc;
        display: block;
        position: absolute;
        top:-20px;
        left:0;
    }
    .lista-alternada-de-produtos ul li .descricao-produto p {
        .texto-openSans;
        font-size: 15px;
        color:#566192;    
    }
    .lista-alternada-de-produtos ul li .descricao-produto small {
        .texto-openSans;
        font-size: 15px;
        color:#0096cc;
        font-weight: bold;
        margin:30px 0 0 0;
        display: block;
        text-align: left;
    }

    /****** ITENS PARES *******/
    .lista-alternada-de-produtos ul li:nth-child(even) .foto-produto {
        float: right;
        display: table-cell;  
        text-align: center; 
        width: 50%;    
        //background: blue;
    }
    .lista-alternada-de-produtos ul li:nth-child(even) .descricao-produto {
        float: left;
        display: table-cell;    
        width: 50%;
        //background: red;
        vertical-align: middle;
        margin:17% 0 0 0; 
    }
    .lista-alternada-de-produtos ul li:nth-child(even) .descricao-produto h3 {
        .texto-openSans;
        color:#16216a;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        margin:0 0 20px 0;
        text-align: right;
        position: relative;
    }
    .lista-alternada-de-produtos ul li:nth-child(even) .descricao-produto h3::before {
        content: "";
        width:31px;
        height:7px;
        background: #0096cc;
        display: block;
        position: absolute;
        top:-20px;
        right: 0;
        left: inherit;
    }
    .lista-alternada-de-produtos ul li:nth-child(even) .descricao-produto p {
        .texto-openSans;
        font-size: 15px;
        color:#566192;  
        text-align: right;  
    }
    .lista-alternada-de-produtos ul li:nth-child(even) .descricao-produto small {
        .texto-openSans;
        font-size: 15px;
        color:#0096cc;
        font-weight: bold;
        margin:30px 0 0 0;
        text-align: right;
        display: block;
    }
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------------
Lista de produtos
-----------------------------------------------------*/