/* -----------------------------------------------------
Media Query Exemplos
-----------------------------------------------------

@media only screen and (min-width: 320px) {}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1382px) {}
*/   

/*-----------------------------------------------------
Fontes
-----------------------------------------------------*/
.texto-openSans {font-family: 'Open Sans', sans-serif;}

.tempoDeTransicao (@tempo: 1s) {
	-webkit-transition: @tempo ease-in-out;
	-moz-transition: @tempo ease-in-out;
	-o-transition: @tempo ease-in-out;
	transition: @tempo ease-in-out;
} /*uso ex. - .tempoDeTransicao(0.2s); */


.tempoDeTransicaoDelay (@tempo: 1s) {
	-webkit-transition-delay: @tempo;
	-moz-transition-delay: @tempo;
	-o-transition-delay: @tempo;
	transition-delay: @tempo;
} /*uso ex. - .tempoDeTransicao(0.2s); */




.sec-3 .left,
.sec-3 .right {
    background: #0ea3d8;
    border:none;
    width: 79px;
    height:62px;
    padding:20px 0;
    .tempoDeTransicao(0.2s);
}
.sec-3 .left:hover,
.sec-3 .right:hover {
    background: #16216a;
    .tempoDeTransicao(0.2s);
}
.sec-3 .left:hover span,
.sec-3 .right:hover span {
    color: #ffffff;
    .tempoDeTransicao(0.2s);

}
.sec-3 span {
    color: #ffffff;
    .tempoDeTransicao(0.2s);
}



/*-----------------------------------------------------
Section Home Produtos
-----------------------------------------------------*/
.conteiner-slider {
	padding:70px 0 80px 0;
	background: #ffffff;
	overflow: hidden;
}
.conteiner-slider h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:32px;
    color:#00448a;
    margin:20px 0 20px 0;
}
.conteiner-slider ul {
	margin:20px 0 0 0;
	padding:0;
	list-style: none;
	text-align: right;
}
.conteiner-slider ul li {
	display: inline-block;
	width: 44px;
	height: 44px;
	border:solid 1px #343434;
	cursor:pointer;
	padding:9px 0 0 0;	
	font-size:1.3em;
	color:#343434;
	text-align: center;
}
.conteiner-slider .contenido-slider {
	position: relative;
}
.conteiner-slider .conteudo {	
	width: 200%;
	position: relative;
}
/*-----------------------------------------------------
Section Home Produtos //
-----------------------------------------------------*/


/*-----------------------------------------------------
Slider
-----------------------------------------------------*/
.slider {
	width: 100%;
	margin:0 auto; 
	padding: 0;
	display:block; 
	list-style: none;	
}
.slick-slide {
  margin: 0px 0px;
}
.slick-slide img {
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}
.slick-active {
  opacity: 1;
}
.slick-current {
  opacity: 1;
}

/* ********* IMPAR ********** */
.slider .item {
	position: relative;
	border:none;
    cursor:ew-resize;    
    height: 390px;
}
.slider .item .item-imagem {
	display: block;
	height: 390px;
	width: 100%;
	top:0;
	left:0;
	position:relative;
    overflow: hidden;
    
}
.slider .item .item-imagem .item-content {
	display: block;
	padding: 10px;
	/*height: 187px;*/
	width: 100%;
	bottom:0;
	left:0;
	position: absolute;
    overflow: hidden;
    
}
.slider .item .item-imagem .item-content h4 {
	.texto-openSans;
	font-size: 20px;
	color:#ffffff;
    text-align: left;
    text-transform: uppercase;
    bottom:20px;
    left: 0;
    margin:0;
    width: 100%;
}

/*-----------------------------------------------------
Slider //
-----------------------------------------------------*/