/* -----------------------------------------------------
Media Query Exemplos
-----------------------------------------------------

@media only screen and (min-width: 320px) {}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1382px) {}
*/   

/*-----------------------------------------------------
Fontes
-----------------------------------------------------*/
.texto-openSans {font-family: 'Open Sans', sans-serif;}

.tempoDeTransicao (@tempo: 1s) {
	-webkit-transition: @tempo ease-in-out;
	-moz-transition: @tempo ease-in-out;
	-o-transition: @tempo ease-in-out;
	transition: @tempo ease-in-out;
} /*uso ex. - .tempoDeTransicao(0.2s); */
.tempoDeTransicaoDelay (@tempo: 1s) {
	-webkit-transition-delay: @tempo;
	-moz-transition-delay: @tempo;
	-o-transition-delay: @tempo;
	transition-delay: @tempo;
} /*uso ex. - .tempoDeTransicao(0.2s); */
.banner-internas .container {
    position: relative;
}
.banner-internas .bg-folha {
    background-image: url(../images/bg-folha.png);
    width: 156px;
    height: 122px;
    display: block;
    position: absolute;
    right: -120px;
    top: 250px;
    z-index:1;
}




/*-----------------------------------------------------
Texto em tabelas
-----------------------------------------------------*/
@media only screen and (min-width: 320px) {
    .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .texto-tabela .coluna {
        //display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: top;
    }
    .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 28px;
        text-align: left;
        padding:0 0 20px 0;
        margin:0;
    }
    .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 0 0 0;
        margin:0;
    }
    .texto-tabela .coluna ul {
        list-style: none;
        margin:30px 0 0 0;
        padding:0;
        display: block
        width: 100%;
        //table-layout: fixed;
    }
    .texto-tabela .coluna ul li {
        margin:0 0 40px 0;
        padding:0;
        display: block;
        //vertical-align: bottom;
    }
    .texto-tabela .coluna ul li span {
        width: 64px;
        display: block;
    }
    .texto-tabela .coluna ul li p {
        .texto-openSans;
        font-size: 13px;
        text-transform: uppercase;
        color:#16216a;
        font-weight: bold;
        white-space: nowrap;
        margin:10px 0 0 0;
    }
    .texto-tabela .coluna ul li span.seta {
        width: 34px;
        display:none;
    }
    .texto-tabela .coluna ul li.larg {
        width: 250px;
    }

}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .texto-tabela .coluna {
        display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: top;
    }
    .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 28px;
        text-align: left;
        padding:0 15px 0 0;
        margin:0;
    }
    .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 60px 0 0;
        margin:0;
    }

    
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .texto-tabela .coluna {
        display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: bottom;
    }
    .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 40px;
        text-align: left;
        padding:0 40px 0 0;
        margin:0;
    }
    .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 60px 0 0;
        margin:0;
    }

    .texto-tabela .coluna ul {
        list-style: none;
        margin:30px 0 0 0;
        padding:0;
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    .texto-tabela .coluna ul li {
        margin:0;
        padding:0;
        display: table-cell;
        vertical-align: bottom;
    }
    .texto-tabela .coluna ul li span {
        width: 64px;
        display: block;
    }
    .texto-tabela .coluna ul li p {
        .texto-openSans;
        font-size: 13px;
        text-transform: uppercase;
        color:#16216a;
        font-weight: bold;
        white-space: nowrap;
        margin:10px 0 0 0;
    }
    .texto-tabela .coluna ul li span.seta {
        width: 34px;
        display:block;
    }
    .texto-tabela .coluna ul li.larg {
        width: 250px;
    }
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------------
Texto em tabelas //
-----------------------------------------------------*/






/*-----------------------------------------------------
Texto em tabelas item 2
-----------------------------------------------------*/
.sec-2-sust {
    background: #0087b8;
    padding:30px 0;
}
@media only screen and (min-width: 320px) {
    .sec-2-sust .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .sec-2-sust .texto-tabela .coluna {
        //display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: top;
    }
    .sec-2-sust .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#16216a;
        font-size: 20px;
        text-align: left;
        padding:0 0 20px 0;
        margin:0;
    }
    .sec-2-sust .texto-tabela .coluna p {
        .texto-openSans;
        color:#00448a;
        font-size: 15px;
        padding:0 0 0 0;
        margin:0;
    }
    .sec-2-sust .texto-tabela .coluna ul {
        list-style: none;
        margin:30px 0 0 0;
        padding:0;
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    .sec-2-sust .texto-tabela .coluna ul li {
        margin:0;
        padding:0;
        display: table-cell;
        vertical-align: bottom;
    }
    .sec-2-sust .texto-tabela .coluna ul li span {
        width: 64px;
        display: block;
    }
    .sec-2-sust .texto-tabela .coluna ul li p {
        .texto-openSans;
        font-size: 13px;
        text-transform: uppercase;
        color:#ffffff;
        font-weight: bold;
        white-space: nowrap;
        margin:10px 0 0 0;
    }
    .sec-2-sust .texto-tabela .coluna ul li span.seta {
        width: 34px;
    }
    .sec-2-sust .texto-tabela .coluna ul li.larg {
        width: 250px;
    }

}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    .sec-2-sust .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .sec-2-sust .texto-tabela .coluna {
        display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: top;
    }
    .sec-2-sust .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#ffffff;
        font-size: 24px;
        text-align: left;
        padding:0 15px 0 0;
        margin:0;
    }
    .sec-2-sust .texto-tabela .coluna p {
        .texto-openSans;
        color:#ffffff;
        font-size: 15px;
        padding:0 60px 0 0;
        margin:0;
    }
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    .sec-2-sust .texto-tabela {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing:0;   
    }
    .sec-2-sust .texto-tabela .coluna {
        display: table-cell;
        text-align: left;
        margin:inherit;
        vertical-align: top;
    }
    .sec-2-sust .texto-tabela .coluna h2 {
        .texto-openSans;
        font-weight: bold;
        text-transform: uppercase;
        color:#ffffff;
        font-size: 26px;
        text-align: left;
        padding:0 40px 0 0;
        margin:0;
    }
    .sec-2-sust .texto-tabela .coluna p {
        .texto-openSans;
        color:#ffffff;
        font-size: 15px;
        padding:0 60px 0 0;
        margin:0;
    }
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------------
Texto em tabelas item 2 //
-----------------------------------------------------*/









/*-----------------------------------------------------
Filtros e navegação
-----------------------------------------------------*/

.filtros-e-navegacao {
    background: #0096cc;
    padding:30px 0 0 0;
}

.filtros-e-navegacao ul li {
    display: inline-block;    
}
.filtros-e-navegacao ul li a {
    .texto-openSans;
    color:#ffffff;
    font-size: 14px;
    padding:5px 8px;   
    text-decoration: none;
    .tempoDeTransicao(0.3s);
}
.filtros-e-navegacao ul li a:hover {
    color:#31428d;
    .tempoDeTransicao(0.3s);
}

.filtros-e-navegacao form.frmFiltrosUso input::-webkit-input-placeholder {
	color:#ffffff;
}
.filtros-e-navegacao form.frmFiltrosUso input:-ms-input-placeholder {
	color:#ffffff;
}
.filtros-e-navegacao form.frmFiltrosUso input::placeholder {
	color:#ffffff;
}

@media only screen and (min-width: 320px) {
    .filtros-e-navegacao ul {
        list-style: none;
        margin:0;
        padding:0;  
        float: left;  
        display:none;         
    }
    .filtros-e-navegacao form.frmFiltrosUso {
        float: right;
        background: #2ec2e9;
        border-left:solid 1px #ffffff;
        border-right: solid 1px #ffffff;
        padding: 15px 5px;
        margin-top:-30px;
        display:block;   
    }
    
    .filtros-e-navegacao form.frmFiltrosUso input {
        background: #2ec2e9;
        border:none;
        color:#ffffff;
        .texto-openSans;
        font-size: 11px;
        min-width: 240px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 10px 15px 0;
        cursor:text;
    }
    
}
@media only screen and (min-width: 490px) {
    .filtros-e-navegacao form.frmFiltrosUso {
        float: right;
        background: #2ec2e9;
        border-left:solid 1px #ffffff;
        border-right: solid 1px #ffffff;
        padding: 15px 15px;
        margin-top:-30px;
        display:block;   
    }
    .filtros-e-navegacao form.frmFiltrosUso input {
        background: #2ec2e9;
        border:none;
        color:#ffffff;
        .texto-openSans;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 15px 30px 15px 0;
        cursor:text;
    }
    
}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    .filtros-e-navegacao ul {
        list-style: none;
        margin:0;
        padding:0;  
        float: left;  
        display:block; 
    }
    .filtros-e-navegacao ul {
        list-style: none;
        margin:0;
        padding:0;  
        float: left;  
    }    
}
@media only screen and (min-width: 1200px) {}

/*-----------------------------------------------------
Filtros e navegação //
-----------------------------------------------------*/







/*-----------------------------------------------------
lista de projetos
-----------------------------------------------------*/
.lista-projetos {
    background: #f3f3f3;
    margin-bottom: 20px;
}
.lista-projetos .item {
    margin: 0 0 30px 0;
}
.lista-projetos a {
    margin:0;
    padding:0;
    text-decoration: none;
    background: #ffffff;
    display: block;
}
.lista-projetos .tabela {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing:0;
    
    margin:0;
    padding:0;
}

.lista-projetos .tabela .coluna {
    display: table-cell;
    float: none !important;
    text-align: left;
    margin:inherit;
    vertical-align: top;
    position: relative;
    margin:0;
    padding:0;
}
.lista-projetos .tabela .coluna div {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}
.lista-projetos .tabela .coluna div img {
    width: 100%;
    margin:0 0 -4px 0;
}
.lista-projetos .tabela .coluna h3 {
    margin:0;
    padding:20px 0 0 0;
    .texto-openSans;
    font-size: 19px;
    font-weight: bold;
    color:#212b65;
    position: relative;
}
.lista-projetos .tabela .coluna h3::before {
    content: "";
    display: block;
    width: 59px;
    height: 3px;
    background: #2ec2e9;
    top:-1px;
    left: 0;
    position: absolute;
}
.lista-projetos .tabela .coluna button {
    position: absolute;
    bottom: 20px;
    border:none;
    background: transparent;
    .texto-openSans;
    text-transform: uppercase;
    color:#16216a;
    font-size: 11px;
    font-weight: bold;
    width: 85%;
    text-align: left
}
.lista-projetos .tabela .coluna button span {
    //float: right;
    padding:0 0 0 20px;
    font-size: 15px;
}
.lista-projetos .tabela .coluna aside {
    padding: 20px 20px;
}
/*-----------------------------------------------------
lista de projetos //
-----------------------------------------------------*/






/*-----------------------------------------------------
o projeto
-----------------------------------------------------*/
.o-projeto {
    background: #f3f3f3;
}
.o-projeto .conteudo {
    margin:0 0 40px 20px;
    padding:20px;
    background: #ffffff;
}
.o-projeto .conteudo h2 {
    .texto-openSans;
    color:#212b65;
    font-size: 35px;
    font-weight: bold;
    position: relative;
    margin:20px 0 20px 0;
}
.o-projeto .conteudo h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 59px;
    height: 3px;
    background: #2ec2e9;
    top:-10px;    
}
.o-projeto .conteudo p {
    .texto-openSans;
    font-size: 15px;
    color:#00448a;
    margin:10px 0 20px 0;
}
.facebookCompartilhar {
    margin:60px 0 0 0;
}
.facebookCompartilhar a {
    .texto-openSans;
    color:#0096cc;
    text-decoration:none;
    font-size:14px;
    .tempoDeTransicao(0.3s);
}
.facebookCompartilhar a:hover {
    color:#16216a;
    .tempoDeTransicao(0.3s);
}
.facebookCompartilhar a span {
    font-size: 17px; margin:0 10px 0 0;
}
/*-----------------------------------------------------
o projeto //
-----------------------------------------------------*/



.bt-verTodos {
    float: left;
    border:solid 1px #0096cc;
    padding:20.5px 40px;
    text-align: center;
    color:#0096cc;
    font-size: 14px;
    .texto-openSans;
    text-decoration: none;
    .tempoDeTransicao(0.3s);
}
.bt-verTodos:hover {
    background: #0096cc;
    color:#ffffff;
    .tempoDeTransicao(0.3s);
}

