<svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.41 53">
  <defs>
    <style>
      .color-text-flow-panela {
        fill: none;
        /*stroke: #505050;*/
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3px;
      }



.color-text-flow-panela,
.color-text-flow-panela-hover:hover {
  -webkit-animation-name: color-text-flow-panela-keys;
          animation-name: color-text-flow-panela-keys;
  -webkit-animation-duration: 50s;
          animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
213166

@-webkit-keyframes color-text-flow-panela-keys {
    0% {
        stroke: #213166;
    }
    5% {
        stroke: #9eaee0;
    }
    10% {
        stroke: #04113a;
    }
    15.0% {
        stroke: #a1cad6;
    }
    20% {
        stroke: #509797;
    }
    25% {
        stroke: #60509c;
    }
    30.0% {
        stroke: #058af7;
    }
    35% {
        stroke: #6d04f7;
    }
    40% {
        stroke: #00f5fd;
    }
    45% {
        stroke: #6082f3;
    }
    50% {
        stroke: #213166;
    }
    55.0% {
        stroke: #003bfc;
    }
    60.0% {
        stroke: #8427fd;
    }
    65% {
        stroke: #2cfcfc;
    }
    70% {
        stroke: #055dd1;
    }
    75% {
        stroke: #01172b;
    }
    80% {
        stroke: #7ff1e2;
    }
    85.0% {
        stroke: #7d6a8a;
    }
    90% {
        stroke: #5ab2fa;
    }
    95% {
        stroke: #213166;
    }
    100% {
        stroke: #0096c4;
    }
}
@-webkit-keyframes color-text-flow-panela-keys {
    0% {
        stroke: #213166;
    }
    5% {
        stroke: #9eaee0;
    }
    10% {
        stroke: #04113a;
    }
    15.0% {
        stroke: #a1cad6;
    }
    20% {
        stroke: #509797;
    }
    25% {
        stroke: #60509c;
    }
    30.0% {
        stroke: #058af7;
    }
    35% {
        stroke: #6d04f7;
    }
    40% {
        stroke: #00f5fd;
    }
    45% {
        stroke: #6082f3;
    }
    50% {
        stroke: #213166;
    }
    55.0% {
        stroke: #003bfc;
    }
    60.0% {
        stroke: #8427fd;
    }
    65% {
        stroke: #2cfcfc;
    }
    70% {
        stroke: #055dd1;
    }
    75% {
        stroke: #01172b;
    }
    80% {
        stroke: #7ff1e2;
    }
    85.0% {
        stroke: #7d6a8a;
    }
    90% {
        stroke: #5ab2fa;
    }
    95% {
        stroke: #213166;
    }
    100% {
        stroke: #0096c4;
    }
}



    </style>
  </defs>
  <title>Sem título-3</title>
  <path class="color-text-flow-panela" d="M51.663,31.848S53.825,52,27,52,2.337,31.848,2.337,31.848" transform="translate(-0.795 -0.5)"/>
  <path class="color-text-flow-panela" d="M7.806,33.509C11.527,30.2,18.728,27.954,27,27.954c8.319,0,15.555,2.269,19.257,5.61" transform="translate(-0.795 -0.5)"/>
  <path class="color-text-flow-panela" d="M11.4,23.107,3.5,11.832a3.533,3.533,0,1,1,6.01-3.717L16.946,21.54h0A50.5,50.5,0,0,1,27,20.563c13.621,0,24.663,5.052,24.663,11.285S40.621,43.133,27,43.133,2.337,38.081,2.337,31.848c0-3.524,3.53-6.671,9.062-8.741Z" transform="translate(-0.795 -0.5)"/>
  <line class="color-text-flow-panela" x1="5.923" y1="9.809" x2="6.059" y2="10.026"/>
  <path class="color-text-flow-panela" d="M20.394,2c5.108,5.459-4.886,6.924,0,11.984" transform="translate(-0.795 -0.5)"/>
  <path class="color-text-flow-panela" d="M26.779,2c5.108,5.459-4.886,6.924,0,11.984" transform="translate(-0.795 -0.5)"/>
  <path class="color-text-flow-panela" d="M33.275,2c5.108,5.459-4.887,6.924,0,11.984" transform="translate(-0.795 -0.5)"/>
</svg>